\<coercion>         code: 0x01f799  font: PhiSymbols  group: punctuation  abbrev: <c>
\<tribullet>        code: 0x002023  font: PhiSymbols  group: operator
\<fish_eye>         code: 0x0025C9  font: PhiSymbols  group: punctuation
\<black_circle>     code: 0x0025CF  font: PhiSymbols  group: punctuation
\<half_blkcirc>     code: 0x0025D2  font: PhiSymbols  group: punctuation

\<heavy_comma>     code: 0x00275F   font: PhiSymbols  group: punctuation abbrev: ,,
\<big_ast>         code: 0x002731   font: PhiSymbols  group: operator    abbrev: <**>
\<blangle>         code: 0x00276c   font: PhiSymbols  group: punctuation abbrev: <<b
\<brangle>         code: 0x00276d   font: PhiSymbols  group: punctuation abbrev: >>b
\<medium_left_bracket>   code: 0x002774  font: PhiSymbols   abbrev: {{
\<medium_right_bracket>  code: 0x002775  font: PhiSymbols   abbrev: }}
\<dblcoloneqq>     code: 0x002A74   font: PhiSymbols   group: relation   abbrev: ::=

\<odivr>           code: 0x0029BC   font: PhiSymbols   group: operator   abbrev: (/:)
\<odiv>            code: 0x002A38   font: PhiSymbols   group: operator   abbrev: (-:)
\<lblbrace>        code: 0x003010   font: PhiSymbols   group: punctuation  abbrev: <[(>  abbrev: <{(>
\<rblbrace>        code: 0x003011   font: PhiSymbols   group: punctuation  abbrev: <)]>  abbrev: <)}>
\<lwpar>           code: 0x002985   font: PhiSymbols   group: punctuation  abbrev: \((
\<rwpar>           code: 0x002986   font: PhiSymbols   group: punctuation  abbrev: \))

\<rev_quest>       code: 0x00061f   font: PhiSymbols   group: punctuation
