\<triangle_bullet>  code: 0x002023  font: Symbola  group: operator
\<fish_eye>         code: 0x0025C9  font: Symbola  group: punctuation
\<fish_eye>         code: 0x0025C9  font: Symbola  group: punctuation
\<black_circle>     code: 0x0025CF  font: Symbola  group: punctuation

\<heavy_comma>      code: 0x00275F    font: Symbola    group: punctuation  abbrev: ,,
\<perpendicular>    code: 0x0027c2    font: Symbola    group: relation     abbrev: _|_
\<blangle>         code: 0x00276c   font: Symbola  group: punctuation abbrev: <<b
\<brangle>         code: 0x00276d   font: Symbola  group: punctuation abbrev: >>b
\<medium_left_bracket>   code: 0x002774  font: Symbola   abbrev: {{
\<medium_right_bracket>  code: 0x002775  font: Symbola   abbrev: }}
