\<black_diamond>    code: 0x0025C6    font: Symbola    group: operator
\<heavy_comma>      code: 0x00275F    font: Symbola    group: punctuation  abbrev: ,,
\<heavy_asterisk>   code: 0x002731    font: Symbola    group: punctuation  abbrev: <**>
\<rtbrak>           code: 0x002998    font: Symbola    group: punctuation  abbrev: )]
\<ltbrak>           code: 0x002997    font: Symbola    group: punctuation  abbrev: [(
\<perpendicular>    code: 0x0027c2    font: Symbola    group: relation     abbrev: _|_
\<left_fish_tail>   code: 0x00297c    font: Symbola    group: operator
\<down_fish_tail>   code: 0x00297f    font: Symbola    group: operator
\<tort_lbrace>      code: 0x002772    font: Symbola    group: punctuation  abbrev: [[
\<tort_rbrace>      code: 0x002773    font: Symbola    group: punctuation  abbrev: ]]
\<long_dobule_mapsto>  code: 0x0027fe   group: arrow   abbrev: |==>
\<blangle>         code: 0x00276c   font: Symbola  group: punctuation abbrev: <<b
\<brangle>         code: 0x00276d   font: Symbola  group: punctuation abbrev: >>b
\<nuInstrComp>           code: 0x0022d7  font: Symbola
\<medium_left_bracket>   code: 0x002774  font: Symbola   abbrev: {{
\<medium_right_bracket>  code: 0x002775  font: Symbola   abbrev: }}
\<ratio>        code: 0x002236   font: Symbola   group: operator     abbrev: <TY>
\<nuLinkL>      code: 0x002919   font: Symbola   group: punctuation  abbrev: --<
\<nuLinkR>      code: 0x00291a   font: Symbola   group: punctuation  abbrev: >--
\<nuFusion>     code: 0x00229b   font: Symbola   group: operator     abbrev: ~O*
